# SonicSoul

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/riobener/sonicsoul/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riobener/sonicsoul/: FirstFragment.kt  MainActivity.kt  MusicDetailsFragment.kt  SplahScreenActivity.kt  StartupScreenActivity.kt
app/src/main/java/com/riobener/sonicsoul/data/: AppDatabase.kt  DataConverters.kt
app/src/main/java/com/riobener/sonicsoul/data/auth/: AppAuth.kt  ServiceCredentials.kt  ServiceCredentialsRepository.kt  TokenInfo.kt
app/src/main/java/com/riobener/sonicsoul/data/auth/spotify/: SpotifyApi.kt  SpotifyAuthRepository.kt  SpotifyMusicRepository.kt  SpotifyTrackResponse.kt
app/src/main/java/com/riobener/sonicsoul/data/entity/: ServiceCredentials.kt
app/src/main/java/com/riobener/sonicsoul/data/music/: Track.kt  TrackInfo.kt  TrackMapper.kt  TrackRepository.kt
app/src/main/java/com/riobener/sonicsoul/data/music/spotify/: SpotifyApi.kt  SpotifyMapper.kt  SpotifyMusicRepository.kt  SpotifyTrackResponse.kt
app/src/main/java/com/riobener/sonicsoul/data/network/: AuthorizationFailedInterceptor.kt  AuthorizationInterceptor.kt
app/src/main/java/com/riobener/sonicsoul/data/repository/: ServiceCredentialsRepository.kt
app/src/main/java/com/riobener/sonicsoul/data/settings/: Settings.kt  SettingsRepository.kt
app/src/main/java/com/riobener/sonicsoul/di/: ApiModule.kt  AppModule.kt  DatabaseModule.kt  ExoPlayerModule.kt  SonicSoulApp.kt
app/src/main/java/com/riobener/sonicsoul/player/: PlayerViewModel.kt
app/src/main/java/com/riobener/sonicsoul/ui/: FirstFragment.kt  MainActivity.kt  MusicDetailsFragment.kt  MusicListFragment.kt  MusicPlayerFragment.kt  PlaylistFragment.kt  SettingsFragment.kt  StartupScreenActivity.kt
app/src/main/java/com/riobener/sonicsoul/ui/adapters/: MusicAdapter.kt
app/src/main/java/com/riobener/sonicsoul/ui/fragments/: MusicListFragment.kt  MusicPlayerFragment.kt  SettingsFragment.kt
app/src/main/java/com/riobener/sonicsoul/ui/viewmodels/: MusicViewModel.kt  OnlineServiceViewModel.kt  PlayerViewModel.kt  ServiceCredentialsViewModel.kt  SettingsViewModel.kt  SpotifyViewModel.kt
app/src/main/java/com/riobener/sonicsoul/utils/: Constants.kt  FileUtil.kt  FlowExtensions.kt  FragmentExtensions.kt  HashUtils.kt  ServiceConfig.kt  SpotifyConfig.kt  SpotifyConstants.kt
app/src/main/res/drawable/: gradient.xml  header_toolbar.xml  music_options.xml  pause_button.xml  repeat.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  music_details.xml  music_items.xml  music_list_fragment.xml  music_player.xml  music_player_mini.xml  playlist_fragment.xml  side_menu_header_layout.xml  splash_screen.xml
app/src/main/res/menu/: app_bar.xml  menu_main.xml  side_menu.xml  song_options.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/riobener/sonicsoul/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
