<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MusicList">

    <fragment
        android:id="@+id/MusicList"
        android:name="com.riobener.sonicsoul.ui.MusicListFragment"
        android:label="Online music"
        tools:layout="@layout/music_list_fragment">
        <argument
            android:name="online_offline"
            app:argType="string"
            android:defaultValue="online" />
        <action
            android:id="@+id/action_MusicList_to_MusicPlayer"
            app:destination="@id/MusicPlayer" />
        <action
            android:id="@+id/action_MusicList_self"
            app:destination="@id/MusicList"
            app:restoreState="true"/>
        <action
            android:id="@+id/action_MusicList_to_settingsFragment"
            app:destination="@id/SettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/MusicPlayer"
        android:name="com.riobener.sonicsoul.ui.MusicPlayerFragment"
        android:label="Local music"
        tools:layout="@layout/music_player">
        <action
            android:id="@+id/action_MusicPlayer_to_MusicList"
            app:destination="@id/MusicList"
            app:popUpTo="@+id/MusicPlayer"
            app:popUpToInclusive="true"
            app:restoreState="true"/>
    </fragment>
    <fragment
        android:id="@+id/SettingsFragment"
        android:name="com.riobener.sonicsoul.ui.SettingsFragment"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/action_settingsFragment_to_MusicList"
            app:destination="@id/MusicList"
            app:popUpTo="@+id/SettingsFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>