<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/music_list_fragment">

    <fragment
        android:id="@+id/music_list_fragment"
        android:name="com.riobener.sonicsoul.ui.MusicListFragment"
        android:label="Online music"
        tools:layout="@layout/music_list_fragment">
    </fragment>
    <fragment
        android:id="@+id/MusicDetails"
        android:name="com.riobener.sonicsoul.ui.MusicDetailsFragment"
        android:label="Local music"
        tools:layout="@layout/music_details">
    </fragment>
</navigation>