<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MusicList">

    <fragment
        android:id="@+id/MusicList"
        android:name="com.riobener.sonicsoul.ui.MusicListFragment"
        android:label="Online music"
        tools:layout="@layout/music_list_fragment">
        <action
            android:id="@+id/action_MusicList_to_MusicPlayer"
            app:destination="@id/MusicPlayer" />
    </fragment>
    <fragment
        android:id="@+id/MusicPlayer"
        android:name="com.riobener.sonicsoul.ui.MusicPlayerFragment"
        android:label="Local music"
        tools:layout="@layout/music_player">
        <action
            android:id="@+id/action_MusicPlayer_to_MusicList"
            app:destination="@id/MusicList"
            app:popUpTo="@+id/MusicPlayer"
            app:popUpToInclusive="true"/>
    </fragment>
</navigation>