<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/music_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/music_items"/>
    <ProgressBar
        android:id="@+id/music_list_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        style="?attr/progressBarStyle"
        android:visibility="invisible"
        android:background="@android:color/transparent"
        />
    <LinearLayout
        android:id="@+id/token_empty_window"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/theme_gray"
        android:padding="10dp">
        <TextView
            android:id="@+id/music_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/need_authorize"
            android:textColor="@color/theme_white"
            android:textSize="@dimen/music_item_title"
            android:gravity="center"/>
        <Button
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_text"
            android:textSize="@dimen/button_text_size"
            android:textAllCaps="false"/>
    </LinearLayout>
</RelativeLayout>