<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/theme_black">

    <ImageView
        android:id="@+id/music_img"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/ic_launcher_background"
        android:padding="15dp"
        android:layout_margin="10dp"
        />

    <TextView
        android:id="@+id/music_title"
        android:textColor="@color/theme_white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/music_img"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/music_item_title"
        android:text="Music title"
        />
    <TextView
        android:id="@+id/music_author"
        android:textColor="@color/theme_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/music_img"
        android:layout_alignBottom="@id/music_img"
        android:layout_marginBottom="5dp"
        android:textSize="@dimen/music_item_author"
        android:text="Author"
        />
</RelativeLayout>